{
  "name": "graphyne",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "demos/graphyne-demo-js",
    "demos/graphyne-demo-react",
    "packages/graphyne",
    "packages/graphyne-react"
  ],
  "homepage": "https://graphyne.brandontsang.net",
  "bugs": "https://github.com/brandongit2/graphyne/issues",
  "author": {
    "name": "Brandon Tsang",
    "email": "brandononline2@gmail.com",
    "url": "https://brandontsang.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandongit2/graphyne.git"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^3.22.1"
  }
}
